# Instructions:

### Can you segment customers by their purchasing behavior?  Use Python Pandas and Scikit-Learn to build your models in Jupyter and submit in pdf format.

In [1]:
import pandas as pd

In [2]:
DfBsk = pd.read_csv('retail_baskets.csv')
DfCus = pd.read_csv('retail_customers.csv')
DfTra = pd.read_csv("retail_transactions.csv", encoding='latin1')

In [9]:
DfBsk.head()

,6_RIBBONS_RUSTIC_CHARM,60_TEATIME_FAIRY_CAKE_CASES,ALARM_CLOCK_BAKELIKE_GREEN,ALARM_CLOCK_BAKELIKE_PINK,ALARM_CLOCK_BAKELIKE_RED,ANTIQUE_SILVER_T_LIGHT_GLASS,ASSORTED_COLOUR_BIRD_ORNAMENT,BAKING_SET_9_PIECE_RETROSPOT,CHARLOTTE_BAG_SUKI_DESIGN,CHOCOLATE_HOT_WATER_BOTTLE,...,SMALL_WHITE_HEART_OF_WICKER,SPACEBOY_LUNCH_BOX,SPOTTY_BUNTING,VICTORIAN_GLASS_HANGING_T_LIGHT,VINTAGE_SNAP_CARDS,WHITE_HANGING_HEART_T_LIGHT_HOLDER,WOOD_BLACK_BOARD_ANT_WHITE_FINISH,WOODEN_FRAME_ANTIQUE_WHITE,WOODEN_PICTURE_FRAME_WHITE_FINISH,WOODLAND_CHARLOTTE_BAG
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
1,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,1,1,1,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [28]:
DfBsk.describe()

,6_RIBBONS_RUSTIC_CHARM,60_TEATIME_FAIRY_CAKE_CASES,ALARM_CLOCK_BAKELIKE_GREEN,ALARM_CLOCK_BAKELIKE_PINK,ALARM_CLOCK_BAKELIKE_RED,ANTIQUE_SILVER_T_LIGHT_GLASS,ASSORTED_COLOUR_BIRD_ORNAMENT,BAKING_SET_9_PIECE_RETROSPOT,CHARLOTTE_BAG_SUKI_DESIGN,CHOCOLATE_HOT_WATER_BOTTLE,...,SMALL_WHITE_HEART_OF_WICKER,SPACEBOY_LUNCH_BOX,SPOTTY_BUNTING,VICTORIAN_GLASS_HANGING_T_LIGHT,VINTAGE_SNAP_CARDS,WHITE_HANGING_HEART_T_LIGHT_HOLDER,WOOD_BLACK_BOARD_ANT_WHITE_FINISH,WOODEN_FRAME_ANTIQUE_WHITE,WOODEN_PICTURE_FRAME_WHITE_FINISH,WOODLAND_CHARLOTTE_BAG
count,15093.000000,15093.000000,15093.000000,15093.000000,15093.000000,15093.000000,15093.000000,15093.000000,15093.000000,15093.000000,...,15093.000000,15093.000000,15093.000000,15093.000000,15093.000000,15093.000000,15093.000000,15093.000000,15093.000000,15093.000000
mean,0.048102,0.043530,0.052276,0.040615,0.058106,0.035381,0.091102,0.056583,0.038760,0.046379,...,0.038561,0.046644,0.066455,0.053999,0.047837,0.130590,0.040019,0.053734,0.058040,0.035182
std,0.213988,0.204054,0.222590,0.197403,0.233952,0.184746,0.287763,0.231051,0.193028,0.210312,...,0.192552,0.210882,0.249083,0.226022,0.213428,0.336963,0.196009,0.225499,0.233827,0.184245
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [29]:
DfCus.head()

   customer_id    country_name  invoice_count  invoice_amt_total  quantity_avg
0        12346  United Kingdom              1           77183.60  74215.000000
1        12347         Iceland              7            4310.00     13.505495
2        12348         Finland              4            1797.24     75.516129
3        12349           Italy              1            1757.55      8.643836
4        12350          Norway              1             334.40     11.588235

In [30]:
DfCus.describe(include='all')

,customer_id,country_name,invoice_count,invoice_amt_total,quantity_avg
count,4347.000000,4347,4347.000000,4347.000000,4347.000000
unique,NaN,37,NaN,NaN,NaN
top,NaN,United Kingdom,NaN,NaN,NaN
freq,NaN,3921,NaN,NaN,NaN
mean,15294.640212,NaN,4.264090,2050.013320,47.897721
std,1724.722441,NaN,7.698752,8980.103578,1217.038318
min,12346.000000,NaN,1.000000,0.000000,1.000000
25%,13806.500000,NaN,1.000000,307.430000,6.009074
50%,15292.000000,NaN,2.000000,671.960000,10.000000
75%,16776.500000,NaN,5.000000,1661.195000,14.666667
max,18287.000000,NaN,210.000000,280206.020000,74215.000000

In [16]:
DfTra.head(10)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
5,536365,22752,SET 7 BABUSHKA NESTING BOXES,2,12/1/2010 8:26,7.65,17850.0,United Kingdom
6,536365,21730,GLASS STAR FROSTED T-LIGHT HOLDER,6,12/1/2010 8:26,4.25,17850.0,United Kingdom
7,536366,22633,HAND WARMER UNION JACK,6,12/1/2010 8:28,1.85,17850.0,United Kingdom
8,536366,22632,HAND WARMER RED POLKA DOT,6,12/1/2010 8:28,1.85,17850.0,United Kingdom
9,536367,84879,ASSORTED COLOUR BIRD ORNAMENT,32,12/1/2010 8:34,1.69,13047.0,United Kingdom

In [19]:
DfTra.describe(include='all')

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
count,541909,541909,540455,541909.000000,541909,541909.000000,406829.000000,541909
unique,25900,4070,4223,NaN,23260,NaN,NaN,38
top,573585,85123A,WHITE HANGING HEART T-LIGHT HOLDER,NaN,10/31/2011 14:41,NaN,NaN,United Kingdom
freq,1114,2313,2369,NaN,1114,NaN,NaN,495478
mean,NaN,NaN,NaN,9.552250,NaN,4.611114,15287.690570,NaN
std,NaN,NaN,NaN,218.081158,NaN,96.759853,1713.600303,NaN
min,NaN,NaN,NaN,-80995.000000,NaN,-11062.060000,12346.000000,NaN
25%,NaN,NaN,NaN,1.000000,NaN,1.250000,13953.000000,NaN
50%,NaN,NaN,NaN,3.000000,NaN,2.080000,15152.000000,NaN
75%,NaN,NaN,NaN,10.000000,NaN,4.130000,16791.000000,NaN
max,NaN,NaN,NaN,80995.000000,NaN,38970.000000,18287.000000,NaN

#### Baskets: Items bought together
#### Customers: Transaction information by customer
#### Transactions: Transaction information by time

## Create new features for segmenting customers

### Country Label Encoding

In [3]:
from sklearn.preprocessing import LabelEncoder

In [4]:
le = LabelEncoder()
DfCusLe = DfCus.copy()
DfCusLe['country_name'] = le.fit_transform(DfCus.loc[:,'country_name'])

In [9]:
le.classes_

array(['Australia', 'Austria', 'Bahrain', 'Belgium', 'Brazil', 'Canada',
       'Channel Islands', 'Cyprus', 'Czech Republic', 'Denmark', 'EIRE',
       'European Community', 'Finland', 'France', 'Germany', 'Greece',
       'Iceland', 'Israel', 'Italy', 'Japan', 'Lebanon', 'Lithuania',
       'Malta', 'Netherlands', 'Norway', 'Poland', 'Portugal', 'RSA',
       'Saudi Arabia', 'Singapore', 'Spain', 'Sweden', 'Switzerland',
       'USA', 'United Arab Emirates', 'United Kingdom', 'Unspecified'],
      dtype=object)

### Region Encoding

In [21]:
europe = ['Austria', 'Belgium', 'Czech Republic', 'Denmark', 'Germany', 'Greece', 'Portugal',
          'Poland','Netherlands','Spain', 'Sweden', 'Switzerland', 'United Kingdom', 
          'Channel Islands', 'Italy', 'EIRE', 'Norway', 'Lithuania', 'European Community','France','Finland','Malta']
mid_east = ['Cyprus', 'Israel', 'Saudi Arabia','United Arab Emirates', 'Lebanon', 'Bahrain']
asia = ['Singapore', 'Japan']
north_am = ['USA', 'Canada']
other = ['Unspecified', 'Iceland', 'Brazil', 'Australia', 'RSA']

In [22]:
count = 0
for row in DfCusLe.values:
    country = le.inverse_transform([DfCusLe.loc[count, 'country_name']])[0]
    if country in europe:
        region = 'europe'
    elif country in mid_east:
        region = 'mid_east'
    elif country in asia:
        region = 'asia'
    elif country in north_am:
        region = 'north_am'
    elif country in other:
        region = 'other'
    else:
        print(country)
    
    DfCusLe.loc[count, 'region_name'] = region
    count +=1

In [25]:
DfCusLe['region_name'] = le.fit_transform(DfCusLe.loc[:,'region_name'])

### Create average transaction

In [5]:
count = 0
for row in DfCusLe.values:
    invoices = DfCusLe.loc[count, 'invoice_count']
    total = DfCusLe.loc[count, 'invoice_amt_total']
    DfCusLe.loc[count, 'avg_trans_amt'] = total/invoices
    count +=1

### Create average price per item

In [6]:
count = 0
for row in DfCusLe.values:
    quantity = DfCusLe.loc[count, 'quantity_avg']
    trans = DfCusLe.loc[count, 'avg_trans_amt']
    DfCusLe.loc[count, 'avg_price_item'] = trans/quantity
    count +=1

In [27]:
DfCusLe.describe()

,customer_id,country_name,invoice_count,invoice_amt_total,quantity_avg,avg_trans_amt,avg_price_item,region_name
count,4347.000000,4347.000000,4347.000000,4347.000000,4347.000000,4347.000000,4347.000000,4347.000000
mean,15294.640212,33.157350,4.264090,2050.013320,47.897721,419.163862,42.500176,1.016563
std,1724.722441,6.254393,7.698752,8980.103578,1217.038318,1794.727171,52.755852,0.214954
min,12346.000000,0.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000
25%,13806.500000,35.000000,1.000000,307.430000,6.009074,178.650000,16.980569,1.000000
50%,15292.000000,35.000000,2.000000,671.960000,10.000000,294.110000,31.180510,1.000000
75%,16776.500000,35.000000,5.000000,1661.195000,14.666667,430.342500,53.718396,1.000000
max,18287.000000,36.000000,210.000000,280206.020000,74215.000000,84236.250000,2033.100000,4.000000

In [26]:
DfCusLe.head()

,customer_id,country_name,invoice_count,invoice_amt_total,quantity_avg,avg_trans_amt,avg_price_item,region_name
0,12346,35,1,77183.60,74215.000000,77183.600000,1.040000,1
1,12347,16,7,4310.00,13.505495,615.714286,45.589910,4
2,12348,12,4,1797.24,75.516129,449.310000,5.949855,1
3,12349,18,1,1757.55,8.643836,1757.550000,203.329873,1
4,12350,24,1,334.40,11.588235,334.400000,28.856853,1

## Set target/features

In [34]:
from sklearn.ensemble import RandomForestRegressor
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_absolute_error

def build_score_rfs(X,y):
    X_train, X_test, y_train, y_test = train_test_split(X,y, test_size=0.2, random_state=1)
    Mdl_Cus_Rfs = RandomForestRegressor(random_state=1, n_estimators=100)
    Mdl_Cus_Rfs.fit(X_train, y_train)
    y_test_pred = Mdl_Cus_Rfs.predict(X_test)
    mae = mean_absolute_error(y_test, y_test_pred)
    return mae

In [39]:
y = DfCusLe['invoice_amt_total']
X = DfCusLe.drop(['invoice_amt_total', 'region_name', 'avg_price_item', 'avg_trans_amt'], axis=1)
print(build_score_rfs(X,y))

975.7999701494255

In [40]:
y = DfCusLe['invoice_amt_total']
X = DfCusLe.drop('invoice_amt_total', axis=1)
print(build_score_rfs(X,y))

153.91030357471266

In [42]:
print('MAE was reduced by:',(976-154)/976*100, '%')

MAE was reduced by: 84.22131147540983 %

## The new features I created significantly reduced the error of the model.